name = "Complex Taxonomy Filter"
description = "Filter nodes by an arbitrary condition of taxonomies"
package = "Views"
core = 7.x
dependencies[] = field
dependencies[] = views
dependencies[] = taxonomy
